@import url(../vendor/normalize.css);
@import url(../blocks/page.css);
@import url(../blocks/author.css);
@import url(../blocks/elements.css);
@import url(../blocks/element.css);
@import url(../blocks/footer.css);
@import url(../blocks/modal.css);

@media screen and (max-width: 544px){

.page{
    width: 320px;
    height: 2814px;
}

.page-logo{
    display: flex;
    margin: 28px 167px 32px 27px;
}

.author{
max-width: 282px;
max-height: 286px;
display: flex;
flex-direction: column;
justify-content: center;
row-gap: 30px;
width: 100%;
height: 100%;
margin: auto;
}

.author-image{
width: 120px;
height: 120px;
margin: auto;
}

.author-info{
    display: flex;
    width: 282px;
    height: 50px;
    margin: auto;
}

.author-name{
width: 224px;
height: 22px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 100%;
color: #FFFFFF;
}

.author-edit{
background-repeat: no-repeat;
background-size: cover;
width: 20px;
height: 20px;
border-width: 1px;
border: 1px solid #FFFFFF;
margin-left: 10px;
}

.author-subtitle{
color: #FFFFFF;
font-family: 'Inter';
font-weight: 400;
font-size: 14px;
line-height: 100%;
}

.author-add{
background-image: url("../images/Add\ Button\ MOBILE.png");
background-color: #000000;
background-position: center;
width: 282px;
margin: auto;
border: 2px solid #FFFFFF;
}

.elements{
max-width: 282px;
height: 2266px;
border: 1.5px solid #000000;
display: grid;
grid-template-columns: repeat(1, 200px);
grid-template-rows: repeat(6, 150px);
}

.footer{
font-family: 'Inter';
font-weight: 400;
font-size: 14px;
line-height: 100%;
color: #545454;
margin: 50px 19px 36px
}

}

@media screen and (min-width: 545px) and (max-width: 1024px){

.page{
    width: 800px;
    height: 2000px;
}

.page-logo{
    display: flex;
}

.author{
max-width: 282px;
max-height: 286px;
display: flex;
flex-direction: column;
justify-content: center;
row-gap: 30px;
width: 100%;
height: 100%;
margin: auto;
}

.author-image{
width: 120px;
height: 120px;
margin: auto;
}

.author-name{
width: 373px;
height: 39px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 100%;
color: #FFFFFF;
margin: 0;
}

.author-edit{
background-repeat: no-repeat;
background-size: cover;
width: 20px;
height: 20px;
border-width: 1px;
border: 1px solid #FFFFFF;
margin-left: 10px;
}

.author-subtitle{
color: #FFFFFF;
font-family: 'Inter';
font-weight: 400;
font-size: 14px;
line-height: 100%;

}

.author-add{
background-image: url("../images/Add\ Button\ MOBILE.png");
background-color: #000000;
background-position: center;
width: 282px;
margin: auto;
border: 2px solid #FFFFFF;
}

.elements{
max-width: 570px;
height: 1100px;
border: 1.5px solid #000000;
display: grid;
grid-template-columns: repeat(2, 200px);
grid-template-rows: repeat(3, 150px);
}
}